{
  "name": "minecraft-rcon",
  "version": "1.0.0",
  "description": "A simple RCON client for Minecraft servers",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "node test/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  }
}
